h1 {
  color: white;
  font-size: 30px;
  font-weight: 700;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(213, 18, 15);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  min-height: 100vh;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
}

input {
  font-size: 1rem;
}

.modal-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

/* button-class styling */
.button-class {
  background-color: rgb(63, 45, 165);
  border: 1.5px solid;
  color: #eeeb21;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  margin: 4px 4px;
  border-radius: 3px;
  min-width: 250px;

  /* transition */
  transition: transform 0.1s;
  transition-timing-function: ease-in-out;
}
.button-class:hover,
.button-class:focus {
  cursor: pointer;
  transform: scale(1.1);
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(209, 13, 13, 0.815);
  /* to show it above other content */
  z-index: 999;
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto;
  /* this is used to center the modal */
  display: grid;
  text-align: center;
}
#modal-container {
  display: none;
}
